<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sponsors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/devfest2020" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/sponsors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Google"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/card_view"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sponsorsPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giga Sponsor"
        app:layout_constraintStart_toStartOf="@+id/sponsors"
        app:layout_constraintTop_toBottomOf="@+id/sponsors" />

</androidx.constraintlayout.widget.ConstraintLayout>